{
  "v3_use_string_user_id": true,
  "token_hmac_secret_key": "${CENTRIFUGO_TOKEN_HMAC_SECRET_KEY}",
  "api_key": "${CENTRIFUGO_API_KEY}",
  "admin": true,
  "admin_password": "${CENTRIFUGO_ADMIN_PASSWORD}",
  "admin_secret": "${CENTRIFUGO_ADMIN_SECRET}",
  "namespaces": [
    {
      "name": "trip",
      "publish": false,
      "subscribe": true,
      "presence": true,
      "history_size": 10,
      "history_ttl": "60s",
      "recover": true
    },
    {
      "name": "tracking",
      "publish": false,
      "subscribe": true,
      "presence": false,
      "history_size": 5,
      "history_ttl": "30s",
      "recover": true
    },
    {
      "name": "driver",
      "publish": false,
      "subscribe": true,
      "presence": true,
      "history_size": 5,
      "history_ttl": "30s"
    }
  ]
}
